{
  "name": "babel-preset-mobx-ext",
  "version": "1.0.0",
  "author": {
    "name": "Matt Fetterman",
    "email": "navx2810@gmail.com"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4"
  }
}
